{
  "priority": 0,
  "requires": {
       "cockpit": "215"
  },
  "conditions": [
      {"path-exists": "/usr/share/dbus-1/system.d/org.libvirt.conf"}
  ],
  "menu": {
     "vms": {
        "label": "Virtual machines",
        "path": "index.html",
        "order": 60,
        "docs": [
            {
                "label": "Managing virtual machines",
                "url": "https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/managing_systems_using_the_rhel_9_web_console/managing-virtual-machines-in-the-web-console_system-management-using-the-rhel-9-web-console"
            }
        ],
        "keywords": [
            {
                "matches": ["iso", "pxe", "qcow2", "libvirt", "vm", "qemu"]
            }
        ]
     }
  },
  "content-security-policy": "img-src 'self' data:; frame-src 'self' data:",

  "config": {
      "StorageMigrationSupported": {
          "rhel": false
      },
      "ForceExternalSnapshots": {
          "rhel": true
      }
  }
}
